<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: greenyellow;
        }

        .container{
            background-color: lightgrey;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        form{
            margin: auto;
            text-align: center;
            padding: 13px;
        }
        input{
            margin: auto;
            text-align: center;
            padding: 12px 12px 12px 12px;
        }
        h1{
            text-align: center;
        }
        .container > div > div {
        margin-top: -12px;
        display: flex;
        justify-content: space-between;
      }

        p {
        margin: auto;
        text-decoration: line-through;
        margin-left: 43px;
        
      }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>
    <form>
        <input id="img" type="text" placeholder="Enter image url">
        <input id="name"  type="text" placeholder="Enter name of product">
        <input id="price" value="$" type="text" placeholder="Enter Price">
        <input id="strike" value="$" type="text" placeholder="Enter Strike of price">
        <input type="submit" value="Add Products">
    </form>
    <div class="container"></div>
</body>
</html>
<script>
     
    document.querySelector("form").addEventListener("submit",adddata)
    function adddata(){
    //    console.log("Inside Function")
        event.preventDefault();
        var dminData=[]
        var obj = {
            imgUrl: document.querySelector("#img").value,
            name: document.querySelector("#name").value,
            price: document.querySelector("#price").value,
            strikedOffPrice:document.querySelector("#strike").value
        }
       
        
        // console.log(obj)
        // console.log(AdminData)
      
        dminData.push(obj)
        
    fa(dminData)
    }
   
  
      
    function fa(dminData){
      dminData.map(function (el, i, array) {
          var str=""
     var box = document.createElement("div");
     var box1 = document.createElement("div");

     var image = document.createElement("img");
    image.src = el.imgUrl;
    var nam = document.createElement("h3");
    nam.innerText = el.name;
    var price = document.createElement("h1");
    price.innerText = el.price;
    var strike = document.createElement("p");
    strike.innerText = el.strikedOffPrice;
    // strike.style.textDecoration="line-through"
    box1.append(price, strike);
   
    box.append(image, nam, box1);
    
    
    document.querySelector(".container").append(box);
    
     })
    
   }
</script>